<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .all{
            margin-top: 50px;
            margin-left: 160px;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
        }
        .down{
            background-color: white;
            width: 90px;
            height: 20px;
            border: 1px white;
            padding: 10px;
            cursor: pointer;
        }
        .head{
            display: flex;
            justify-content: space-between;
        }
        th{
            background-color: skyblue;
            text-align: left;
        }
        th,tr,td{
            padding: 11px;
        }
        .pass{
            border:20px;
            width:60px;
            height: 20px;
            text-align: center;
        }
        td{
            border-bottom: 1px solid black;
        }
        .num{
            text-align: center;
        }
    </style>
</head>
<body>
    <body>
        <div class="all">
        <div class="head">
        <div class="a">
            IV Semester-Batch II(APR-2024)
        </div>
        <div class="down">
            <span style="padding-left: 10px;">Download</span>
        </div>
        </div>
        <table>
            <tr>
                <th>SEMESTER</th>
                <th>COURSE CODE</th>
                <th>COURSE NAME</th>
                <th>CREDIT</th>
                <th>GRADE POINT</th>
                <th>GRADE</th>
                <th>RESULT STATUS</th>
            <tr>
                <td>IV-Semester-Batch-II</td>
                <td> 22LG107603</td>
                <td>SPOKEN ENGLISH</td>
                <td>2</td>
                <td>9</td>
                <td>A+</td>
                <td>Pass</td>
            </tr>
            <tr>
                <td>IV-Semester-Batch-II</td>
                <td> 22CB102002</td>
                <td>COMPUTER NETWORKS</td>
                <td>4</td>
                <td>8</td>
                <td>A</td>
                <td>Pass</td>
            </tr>
            <tr>
                <td>IV-Semester-Batch-II</td>
                <td> 22AI101002</td>
                <td>THEORY OF COMPUTATION</td>
                <td>3</td>
                <td>8</td>
                <td>A</td>
                <td>Pass</td>
            </tr>
            <tr>
                <td>IV-Semester-Batch-II</td>
                <td>22IT101001</td>
                <td>SOFTWARE ENGINEERING</td>
                <td>3</td>
                <td>7</td>
                <td>B+</td>
                <td>PASS</td>
            </tr>
            <tr>
                <td>IV-Semester-Batch-II</td>
                <td>22MG101401M</td>
                <td>ESSENTIALS OF LEADERSHIP</td>
                <td>2</td>
                <td>9</td>
                <td>A+</td>
                <td>PASS</td>
            </tr>
            <tr>
                <td>IV-Semester-Batch-II</td>
                <td>22ME101704M</td>
                <td>MANAGING INNOVATION AND ENTEREPRENEURSHIP</td>
                <td>3</td>
                <td>10</td>
                <td>O</td>
                <td>PASS</td>
            </tr>
            <tr>
                <td>IV-Semester-Batch-II</td>
                <td>22MM101408</td>
                <td>STATISTICS FOR ENGINEERS</td>
                <td>3</td>
                <td>10</td>
                <td>O</td>
                <td>PASS</td>
            </tr>
            <tr>
                <td>IV-Semester-Batch-II</td>
                <td>22CS105001</td>
                <td>R PROGRAMMING</td>
                <td>2</td>
                <td>9</td>
                <td>A++</td>
                <td>PASS</td>
            </tr>
            <tr>
                <td><b>Credit Registered: 22</b></td>
                <td><b> Cridit Completed</b></td>
                <td>SGPA: 8.68</td>
                <td colspan="4">CGPA:8.30</td>
            </tr>
        </table>
        </div>
    </body>
</body>
</html>